<!DOCTYPE html>
<html >

	<head>
	
		<title> Web Portfolio </title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script>
			//alert(window.outerHeight)
		//Values for my elements
		</script>
	
	</head>
	<div>
	
	</div>
	
	<body>
	
	
	</body>
	
	<header>	
		<nav id="navbar">
		  <input type="checkbox" id="check">
		  <label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		  </label>
		  <label class="logo">Portfolio</label>
		  <ul>
			<li><a  href="#welcome-section">About</a></li>
			<li><a href="#projects">Work</a></li>
			<li><a href="#Contact">Contact</a></li>
		  </ul>
		</nav>	
	  </header>
	<main>
	
	<div id="demobox">
	
	<section class="welcome-section" id="welcome-section">
	
		<h1> Hey I am Silindokuhle Nkabinde </h1>
		<p style="color:#0082e6"> <font size="48px">
		<b> = A Software Developer = </b>
		</font>
		</p>
	  </section>
	</div>
	
	
	<section class="projects-section" id="projects">
	<div id="demobox2">
	
	
	<p> <ul> <b><font style="color:white"> These are some of my projects </font> </b> </ul> </a><br> </p>
	
	
		<div id = "image-card">
			<div class="project">
			<a id = "profile-link"  href="http://bondcalculate.herokuapp.com/"  target="_blank"  class="project project-tile"> 
			<img id="prj-images" src="https://cdn130.picsart.com/315286581107201.png?r1024x1024"/>
					<p class="project-title">
				<span class="code">&lt;</span>
				Bond Calculator 
				<span class="code">&#47;&gt;</span>
			  </p>
				</a>
			</div>
			
			<div class="project">
			<a id = "profile-link" href="http://plangoals.herokuapp.com/"  target="_blank"> 
			<img id="prj-images" src="https://cdn130.picsart.com/315286592310201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Plan Goals App
				<span class="code">&#47;&gt;</span>
			  </p>	
				</a>
			</div>
			
			<div class="project">
			<a id = "profile-link" href="https://github.com/Sl1nd0/aspdotnet_website"  target="_blank"> 
			<img id="prj-images" src="https://cdn130.picsart.com/317167329108201.png?to=crop&r=256&q=70"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Asp.net MVC 5 Entity Framework 6 app
				<span class="code">&#47;&gt;</span>
			  </p>	
				</a>
			</div>
			
			<div class="project">
			<a id = "profile-link"  href="https://sl1nd0.github.io/codecampform/"  target="_blank"> 
			<img id="prj-images" src="https://cdn140.picsart.com/315286586073201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Survey Form Web App
				<span class="code">&#47;&gt;</span>
			  </p>	
			  </a>
			</div>
			
			<div class="project">
			<a id = "profile-link" href="http://progresscontrolsystem.herokuapp.com/"  target="_blank"> 
			<img id="prj-images" src="https://cdn140.picsart.com/315286579125201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Progress Control System (IOT Tech)
				<span class="code">&#47;&gt;</span>
			  </p>	
			  </a>
			</div>
			
			<div class="project">
			<a  id = "profile-link" href="https://sl1nd0.github.io/processing_technical_documentation/"  target="_blank"> 
			<img id="prj-images" src="https://cdn140.picsart.com/315286582038201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Processing Technical Documentation
				<span class="code">&#47;&gt;</span>
			  </p>	
			  </a>
			</div>
			
			<div class="project">
			
			<a id = "profile-link" href="https://sl1nd0.github.io/mandela_tribute/"  target="_blank"> 
			<img id="prj-images" src="https://cdn130.picsart.com/315286589136201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Mandela Tribute Page
				<span class="code">&#47;&gt;</span>
			  </p>	
			  </a>
			</div>
			
			<div class="project">
			<a id = "profile-link" href="https://sl1nd0.github.io/arduinosite/"  target="_blank"> 
			<img id="prj-images" src="https://cdn130.picsart.com/315286559328201.png?r1024x1024"/>
			
			<p class="project-title">
				<span class="code">&lt;</span>
				Arduino Product Page
				<span class="code">&#47;&gt;</span>
			  </p>	
			  </a>
			</div>
			
		</div>
		
	</div></section>
	
	<div id="demobox3">
	<section id="Contact">
		<b> Contact Silindokuhle </b>
	</section>
	
		<div class="contact-section">
		
			 <a id="profile-link" href="tel:074-910-3061" class="btn contact-details">
			 
	  <i id = "icons" class="fas fa-mobile-alt"></i> Call me</a>
	  
	  <a id="profile-link" href="mailto:ssankabi@gmail.com" class="btn contact-details">
	  <i id = "icons" class="fas fa-at"></i> Send a mail</a>
		
		<a
      id="profile-link"
      href="https://github.com/Sl1nd0?tab=repositories"
      target="_blank"
      class="btn contact-details">
	  <i id = "icons" class="fab fa-github"></i> GitHub</a>
	  
	   <a id="profile-link"
      href="https://www.linkedin.com/in/silindokuhle-nkabinde-743497161/"
      target="_blank"
      class="btn contact-details">
	  <i id = "icons" class="fab fa-linkedin" ></i> LinkedIn</a>
	
	</div>
	</div>
		<!--<section class="main-section"  id="welcome-section">
			
			<div id = "section1"> 
			<br><br><br><br>
				<h1 id = "text">  Hi I am Silindokuhle <br>
				- A Software Developer - </h1>
			</div>			  
		</section>
		
		<section  class="section"  id="projects">	 	   
		   <div class= "project-tile"  id = "section2">
		   <br><br><br><br>
				<a href ="https://codepen.io/Slindonk/pen/QWwMqEG" id="profile-link" target="_blank"> <h2 id = "text"> These are some of my projects </h2> </a>
		   </div>			
		</section>		
		
		<section class="section" id="contacts">	 	   
		   <div class= "project-tile" id = "section3">
		   <br><br><br><br>
				<h2 id = "text"> hhhh </h2> 
				<a href ="https://codepen.io/Slindonk/pen/QWwMqEG" id="profile-link" target="_blank"> link </a>
		   </div>			
		</section>	
		-->
		
	</main>		
	
	
</html>