1366  My Width

728 Height


@media screen and (min-width: 500px) and (max-width: 640px) {
	 main {
		margin-top: 11.2%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 80%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 45.3%;
		background-color: #696969;
		position: absolute;
		height: 75%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 87.7%;
		position: absolute;
		height: 72%;
		width: 100%;
		/*background-color:  #191970;*/
	}

}

@media screen and (min-width: 416px) and (max-width: 500px) {

	 main {
		margin-top: 14.6%;
	 }

	#navbar {
		font-size: 15px;
		margin-top: 10px;
		text-align: center;
		width: 100%;	
		justify-content: flex-end
	}

	header {	
	  position: fixed;
	  top: 0;
	  width: 100%;
	  height:50px;
	  min-height: 40px;
	  padding: 0px 20px;
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  background-color: #FEA101;
	}

	/* SECTIONS */

	#welcome-section {
	}

	#projects {
	

	}

	#contacts {
		
	}


	#section1 {
		text-align: center;
		position: absolute;
		height: 40%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 71.5%;
		background-color: #696969;
		position: absolute;
		height: 46%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 153.5%;
		position: absolute;
		height: 30%;
		width: 100%;
		/*background-color:  #191970;*/
	}
}



	/* SECTIONS */
@media screen and (min-width: 500px) and (max-width: 640px) {
	 main {
		margin-top: 11.2%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 80%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 45.3%;
		background-color: #696969;
		position: absolute;
		height: 75%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 87.7%;
		position: absolute;
		height: 72%;
		width: 100%;
		/*background-color:  #191970;*/
	}
}
/* Media Query */


@media screen and (min-width: 500px) and (max-width: 640px) {
	 main {
		margin-top: 11.2%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 80%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 45.3%;
		background-color: #696969;
		position: absolute;
		height: 75%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 87.7%;
		position: absolute;
		height: 72%;
		width: 100%;
		/*background-color:  #191970;*/
	}

}


@media screen and (min-width: 500px) and (max-width: 640px) {
	 main {
		margin-top: 11.2%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 80%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 45.3%;
		background-color: #696969;
		position: absolute;
		height: 75%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 87.7%;
		position: absolute;
		height: 72%;
		width: 100%;
		/*background-color:  #191970;*/
	}

}

	/* SECTIONS */
@media screen and (min-width: 640px) and (max-width: 900px) {
	 main {
		margin-top: 06.9%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 54%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		background-color: #696969;
		position: absolute;
		height: 57%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		position: absolute;
		height: 32%;
		width: 100%;
		/*background-color:  #191970;*/
	}
}

@media screen and (min-width: 900px) and (max-width: 1300px) {
	 main {
		margin-top: 06.9%;
	 }

	#section1 {
		text-align: center;
		position: absolute;
		height: 60%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		background-color: #696969;
		position: absolute;
		height: 59%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		position: absolute;
		height: 32%;
		width: 100%;
		/*background-color:  #191970;*/
	}
}
/* Media Query */





















#navbar {
	font-size: 30px;
	margin-top: 10px;
	text-align: center;
	width: 100%;	
	justify-content: flex-end
}

#nav-link {
	text-decoration: none;
	color: white;
}
nav ul {
	width: 90%;
	margin: 0 auto;	
}

header {	
  position: fixed;
  top: 0;
  width: 100%;
  height:70px;
  min-height: 40px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FEA101;
}


/* SECTIONS */

#welcome-section {
	background:  #191970;
}

#projects {
	background:  #D02090;

}

#contacts {
	background-color:  #191970;
}


#section1 {
	text-align: center;
	position: absolute;
	height: 80%;
	width: 100%;
	background-color: #191970;
}

#section2 {
	align-items: center;
	margin-top: 38%;
	background-color: #696969;
	position: absolute;
	height: 93%;
	width: 100%;
}

#section3 {
	text-align: center;
	margin-top: 82%;
	position: absolute;
	height: 60%;
	width: 100%;
	background-color:  #191970;
}
/* SECTIONS */

nav ul li{
	display: inline-block;
}
/* Elements to be edited */

/* Media Query */
/*
@media screen and (min-width: 0px) and (max-width: 415px) {
	 
	 main {
		margin-top: 13.6%;
	 }
	 
	#navbar {
		font-size: 15px;
		margin-top: 10px;
		text-align: center;
		width: 100%;	
		justify-content: flex-end
	}

	header {	
	  position: fixed;
	  top: 0;
	  width: 100%;
	  height:60px;
	  min-height: 40px;
	  padding: 0px 20px;
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  background-color: #FEA101;
	}


	#section1 {
		text-align: center;
		position: absolute;
		height: 40%;
		width: 100%;
		background-color: #191970;
	}

	#section2 {
		align-items: center;
		margin-top: 70.5%;
		background-color: #696969;
		position: absolute;
		height: 46%;
		width: 100%;
	}

	#section3 {
		text-align: center;
		margin-top: 150.5%;
		position: absolute;
		height: 30%;
		width: 100%;
		/*background-color:  #191970;*/
	}
}*/

	/* SECTIONS */