A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 50 - Local Database Runtime error occurred. Cannot create an automatic instance. See the Windows Application event log for error details.
)



Daniel Chapter 1 v 3 " Then the king commanded Ashpenaz, his chief eunuch, to bring some of the people of Israel, both of the royal family[a] and of the nobility, " -  [The selection process],   v4 "youths without blemish, of good appearance and skillful in all wisdom, endowed with knowledge, understanding learning, and competent to stand in the king's palace, *and to teach them the literature* and language of the Chaldeans. " [The *SELECTOR'S* Specific Criteria]  - " And to *teach them Literature*  " -  They had to learn Literature, That was their MAIN task as in verse 19 AND 20 we read not of their assessment in *THE LANGUAGE OF THE CHALDEANS* - YOUR TASK might be different

v19 [They were tested according to the task that they were given], any task which you're required to do will be assessed by the GIVER at some point.

v20 "And in every matter of wisdom and understanding about which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his kingdom."
 [They exceeded all NEBUCHADNEZZAR'S Expectations] - Passed beyond expectation with regards to the task.
I believe we all want to be like them in VERSE 20 BUT:

=== They didn't just land in VERSE 20 automatically there were certain procedures that they followed before verse 20, WHAT WERE THEY? OR How did they live in order to get to verse 20?  ===

1. 
1 v 4 " But Daniel resolved that he would *not defile himself* with the king's food, or with the wine that he drank. Therefore he asked the chief of the eunuchs to allow him not to defile himself. "
~Defile : damage the purity .
We find it's something pure that can be defiled . OK WOW Daniel was PURE (Clean), Righteous etc.
He decided not to do something that would remove or damage his purity  : STEP 1


